# Задача №1
# Условие:
# На вход подается число n.
# ● Задача
# Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
# Обоснуйте выбор парадигм.
# ● Пример вывода:
# 1 * 1 = 1
# 1 * 2 = 2
# 1 * 3 = 3
# 1 * 4 = 4
# 1 * 5 = 5
# 1 * 6 = 6
# ..
# 1 * 9 = 9

# На мой взгляд, процедурная парадигма является подходящим выбором
# для решения данной задачи, так как она способствует простоте, 
# понятности, модульности и повторному использованию кода, 
# а также обеспечивает эффективность выполнения и упрощает процесс тестирования и отладки.

def multiplication_table(n):
    for i in range(1, n + 1):
        for j in range(1, 10):
            print(f"{i} * {j} = {i * j}")
        print('')


def main():
    n = int(input("Введите число n: "))
    multiplication_table(n)


if __name__ == "__main__":
    main()